<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Semantico</title>
  </head>

  <body>
    <header>
      <h1 id="top">Pedro Elias Silva Pereira</h1>
      <p><b>Data de nascimento:</b> 29/06/2000</p>
      <p><b>Profissão:</b> Analista Antifraude</p>
    </header>
    <hr />
    <section>
      <h2>Panqueca Americana</h2>
      <h3>Massa</h3>
      <ul>
        <li>2 ovos</li>
        <li>2 colheres (sopa) de manteiga derretida</li>
        <li>1 xícaras (chá) de açúcar</li>
        <li>1 xícara (chá) de leite</li>
        <li>1 e 1/4 xícaras (chá) de farinha de trigo</li>
        <li>3 colheres (sopa) de fermento</li>
      </ul>
      <h3>Modo de preparo</h3>
      <ol>
        <li>
          Misture em um recipiente: a farinha, o açúcar, o fermento e o sal.
        </li>
        <li>Em outro recipiente, misture os ovos, o leite e a manteiga.</li>
        <li>Acrescente os líquidos aos secos, sem misturar em excesso</li>
        <li>
          O ponto da massa não deve ser muito líquido, deve escorrer lentamente.
        </li>
        <li>
          Aqueça e unte a frigideira com óleo, coloque a massa no centro, cerca
          de 1/4 xícara por panqueca.
        </li>
        <li>Vire a massa para assar do outro lado e está pronto!</li>
      </ol>
      <p>
        Para saber mais receitas:
        <a
          href="https://www.tudogostoso.com.br/receita/13110-panqueca-americana.html"
          >Clique Aqui</a
        >
      </p>
    </section>
    <hr />
    <section>
      <h3>Tabela:</h3>
      <table border="1">
        <thead>
          <tr>
            <th>Produto</th>
            <th>Preço unitário</th>
            <th>Quantidade em Estoque</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HD SATA 80gb</td>
            <td>R$85,00</td>
            <td>35</td>
          </tr>
          <tr>
            <td>Pen Drive 2gb</td>
            <td>R$ 15,00</td>
            <td>150</td>
          </tr>
          <tr>
            <td>impressora laser colorida</td>
            <td>R$ 613,99</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Monitor LCD 17'</td>
            <td>R$ 309,00</td>
            <td>41</td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr />
    <article>
      <h3>Homem-Aranha Através do Aranhaverso tem cena pós-créditos?</h3>
      <p>
        A espera finalmente acabou e você pode acompanhar os novos passos (ou
        saltos) de Miles Morales em Homem-Aranha Através do Aranhaverso. O
        personagem reencontra Gwen Stacy e Peter B. Parker para novas aventuras
        através do multiverso aracnídeo.
      </p>
      <img
        src="https://cdn.ome.lt/Ym-We5Mjxp-IKlDCR0Sy7y_DsRU=/fit-in/837x500/smart/uploads/conteudo/fotos/homem-aranha-atraves-do-aranhaverso-produtores-querem-algo-inedito_Ysx3U6d.jpg"
        alt="Foto Homem-Aranha"
      />
      <p>
        Quer saber mais ?
        <a href="https://www.omelete.com.br/filmes/aranhaverso-2-pos-creditos"
          >Clique Aqui</a
        >
      </p>
    </article>
    <hr />
    <footer>
      <p>Desenvolvido por Pedro Pereira</p>
      <p>
        Email:
        <a href="mailto:pedro.preira4@outlook.com">pedro.preira4@outlook.com</a>
      </p>
      <a href="#top">Volte ao topo da página</a>
    </footer>
  </body>
</html>
